# WpfAppCalcolatrice

./: README.md  WpfAppCalcolatrice.sln
WpfAppCalcolatrice/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfAppCalcolatrice.csproj
WpfAppUdemy/: App.xaml.cs  MainWindow.xaml
